{
  "name": "gpu-atlas",
  "version": "0.1.0",
  "description": "What WebGPU actually does on this device — verified by creating the resources and running the passes, not by reading declared limits.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/gpu-atlas.js",
  "module": "./dist/gpu-atlas.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/gpu-atlas.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm test && vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "webgpu",
    "gpu",
    "capabilities",
    "benchmark",
    "compatibility",
    "graphics",
    "rendering"
  ],
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@webgpu/types": "^0.1.60",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^4.1.11"
  }
}
